worker_processes  1;

events {
    worker_connections  1024;
}

http {

     server {
		listen        80 ;
		listen   [::]:80 ;

        server_name bikefresco.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }

       location / {
          return 301 https://$host$request_uri;
        }
    }

#	server {
#		listen        80 ;
#		listen   [::]:80 ;
#		server_name bikefresco.com;
#		server_name_in_redirect off;
#		rewrite ^ https://$host$request_uri? permanent;
#	}

	server {
		listen        443 ssl http2;
        listen        [::]:443 ssl http2;
		server_name bikefresco.com;

		root /opt/alfresco/www;
		index index.html index.htm;

        ssl_certificate /etc/letsencrypt/live/bikefresco.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bikefresco.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
        proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        proxy_set_header Host $host; # to forward the original host requested by the client

        location / {
           proxy_pass http://keycloak:8080;
        }
	}

}
